{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Hi+Melody&family=Itim&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/1e82e1c250.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <style>
                    
            @font-face {
                font-family: 'SLEIGothicTTF';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SLEIGothicTTF.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }

        .box_1 {
            border-style: solid;
            border-color: gray;
            border-radius: 10px;
            border-width: 2px;

            margin: 30px;


        }
             ul{ text-align: left;
            list-style-position: inside;}
        
        li {
            margin: 20px 0px;
            font-family:'SLEIGothicTTF';
        }

        a{
        text-decoration: none;

        }
        
        .tt {
            margin-left: 30px;
        }
         



    </style>
</head>

<body>


    <nav class="navbar">         
        <ul class="navbar_logo">
            <li><a href="#"><i class="fas fa-check-square"></i></a></li>
            <li><a href="{% url 'home' %}" id="rr">Gollaba</a></li>
        </ul>
             
        <ul class="navbar_menu">
            <li><a href="{% url 'home' %}">HOME</a></li>
            
        
    </nav>


<div style="background-color:   #F5F4F2; width: 1000px; height: auto; margin: auto;" >
    <h1 style="color: #272422; text-align: center; margin-top: 20px; margin-bottom: 15px;">❤Hello, My Page!❤</h1>
            
        {% if user.is_authenticated%}
        <div class="box_1">
            <h1 class="tt" style=" font-family: 'SLEIGothicTTF';">회원 정보</h1>
            <ul  style=" list-style: none;">

                <li>1. 이름 : {{user.username}}  </li>
                <li>2. 나이:{{user.age}}  </li>
                <li>3. 성별:{{user.gender}} </li>
                <li>4. 직업 :{{user.job}} </li>
                <li>5. 문의</li>
                <li>6. 탈퇴</li>
            </ul>
            
            {% else %}
            <h2>로그인 하지 않았습니다.</h2>
            {% endif %}

         </div>

        <hr>

        <div class="box_1">
            <h1 class="tt" style=" font-family: 'SLEIGothicTTF';">커뮤니티</h1>
            <ul  style=" list-style: none;">

                <li>1. 다크 모드  </li>
                <li>2. 알림 설정  </li>
                <li>3. 이용 제한 내역 </li>
                <li>4. 공지사항 </li>
                <li>5. 서비스 이용약관</li>
                <li>6. 정보 동의 설정</li>
            </ul>
            
           

         </div>


        <hr> 

</div>


   
</body>

    
</html>
